server:
# # A Record
  local-zone: "apps-crc.testing." redirect
  local-data: "apps-crc.testing. 86400 IN A 172.30.255.121"
  local-data: "api.crc.testing. 86400 IN A 172.30.255.1"
  local-data: "host.crc.testing. 86400 IN A 172.30.255.121"

# # PTR Record
  local-data-ptr: "172.30.255.121 apps-crc.testing."